# partitioning

./: README.md  pom.xml
src/main/java/com/partitioning/exception/: IllegalListSizeException.java
src/main/java/com/partitioning/impl/: ListPartitioningRecursive.java  ListPartitioningWithSublist.java
src/main/java/com/partitioning/util/: ListUtils.java
src/test/java/com/partitioning/: ListPartitioningRecursiveTest.java  ListPartitioningWithSublistTest.java
src/test/java/com/partitioning/utils/: PartitioningUtils.java
